<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_login"
        android:scaleType="centerCrop"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_layer_gradient"
        />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_text_credentials"
        android:hint="Email"
        app:layout_constraintBottom_toTopOf="@+id/edit_text_password"
        style="@style/edit_email"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_text_password"
        android:hint="Senha"
        app:layout_constraintBottom_toTopOf="@+id/sign_in"
        style="@style/edit_password"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sign_in"
        android:text="Entrar"
        android:background="@drawable/bg_button_normal"
        app:layout_constraintBottom_toTopOf="@+id/txt_forgot_password"
        style="@style/button"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_forgot_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="Esqueci minha senha"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/txt_create_account"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_create_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="Criar conta"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/btn_signin_google"
        />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/button"
        android:id="@+id/btn_signin_google"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="GOOGLE"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>