<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#444444"
    tools:context=".ui.RegistrationActivity">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_name"
        style="@style/edittext_basic"
        android:hint="@string/name"
        app:layout_constraintBottom_toTopOf="@id/edit_lastname"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_lastname"
        style="@style/edittext_basic"
        android:hint="@string/lastname"
        app:layout_constraintBottom_toTopOf="@id/edit_phone"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_phone"
        style="@style/edittext_basic"
        android:hint="@string/phone"
        app:layout_constraintBottom_toTopOf="@id/email_cadastro"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatEditText
        style="@style/edit_email"
        android:id="@+id/email_cadastro"
        android:hint="Email"
        app:layout_constraintBottom_toTopOf="@id/senha_cadastro"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatEditText
        style="@style/edit_password"
        android:id="@+id/senha_cadastro"
        android:hint="@string/password_"
        app:layout_constraintBottom_toTopOf="@id/next_step"
        tools:ignore="MissingConstraints" />




    <androidx.appcompat.widget.AppCompatButton
        style="@style/button"
        android:id="@+id/next_step"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_button_normal"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="18dp" />


</androidx.constraintlayout.widget.ConstraintLayout>